<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="HeliYum">
    <link rel="shortcut icon" href="http://getbootstrap.com/docs-assets/ico/favicon.png">

    <title>Signup IPCP</title>

    <!-- Bootstrap core CSS -->
    <link href="http://getbootstrap.com/dist/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
	  padding-left: 0px;
      background-color: #eee;
    }
    .form-signup {
      max-width: 500px;
      padding: 15px;
      margin: 0 auto;
    }
    .form-signup .form-signup-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }
    .form-signin .checkbox {
      font-weight: normal;
    }
    .form-signin .controls {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
              box-sizing: border-box;
    }
    .form-signin .form-control:focus {
      z-index: 2;
    }
    .form-signin input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    </style>
  <body>

<form class="form-signup" action='' method="POST">
    <fieldset>

		<h2 class="form-signin-heading">Sign up</h2>
        <div class="control-group">
            <!-- Username -->
            <label class="control-label" for="username">Username</label>
            <div class="controls">
                <input type="text" id="username" name="username" placeholder="Username" class="input-xlarge" required autofocus>
                <p class="help-block">Username can contain any letters or numbers, without spaces</p>
            </div>
        </div>
        <div class="control-group">
            <!-- Fullname -->
            <label class="control-label" for="fullname">Fullname</label>
            <div class="controls">
                <input type="text" id="fullname" name="Full name" placeholder="Full name" class="input-xlarge" required autofocus>
                <p class="help-block">Insert your full name(please do not enter any fake name)</p>
            </div>
        </div>
		<div class="control-group">
            <!-- ID -->
            <label class="control-label" for="fullname">ID No:</label>
            <div class="controls">
                <input type="text" id="idno" name="idno" placeholder="Regestration ID No" class="input-xlarge" >
                <p class="help-block">ex: 15701001</p>
            </div>
        </div>
		<div class="control-group">
            <!-- ID -->
            <label class="control-label" for="session">Session</label>
            <div class="controls">
                <input type="text" id="session" name="session" placeholder="Session batch" class="input-xlarge">
                <p class="help-block">ex:2014-2015</p>
            </div>
        </div>
		<div class="control-group">
			<label class="control-label" for="gender">Gender</label>
			<div class="controls">
				<input type="radio" name="gender" value="male" checked> Male<br>
				<input type="radio" name="gender" value="female"> Female<br>
			</div>
        </div>
        <div class="control-group">
            <!-- E-mail -->
            <label class="control-label" for="email">E-mail</label>
            <div class="controls">
                <input type="text" id="email" name="email" placeholder="Email address" class="input-xlarge" required autofocus>
                <p class="help-block">Please provide your Valid E-mail</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password-->
            <label class="control-label" for="password">Password</label>
            <div class="controls">
                <input type="password" id="password" name="password" placeholder="Password" class="input-xlarge" required autofocus>
                <p class="help-block">Password should be at least 6 characters</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Password -->
            <label class="control-label" for="password_confirm">Password (Confirm)</label>
            <div class="controls">
                <input type="password" id="password_confirm" name="password_confirm" placeholder="Re-type Password" class="input-xlarge" required autofocus>
                <p class="help-block">Please confirm password</p>
            </div>
        </div>

        <div class="control-group">
            <!-- Button -->
            <div class="controls">
                <button class="btn btn-success">Create an Account</button>
            </div>
        </div>
    </fieldset>
	
	
	  </body>
</html>